# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.4
loader_version=0.18.4
loom_version=1.15-SNAPSHOT
shadow_version=9.0.0-rc1

# Mod Properties
mod_version=0.14.2
maven_group=com.julianh06
archives_base_name=wynnextras
mod_id=wynnextras

# Dependencies
fabric_version=0.141.3+1.21.11
wynntils_version=4.0.0
modmenu_version=17.0.0-beta.2
cloth_config_version=21.11.153